spring.datasource.url=jdbc:mysql://localhost:3306/socialappdb?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect